# sulavAryal-repo1

./: .gitignore  README.md  azure-pipelines.yml  miniQuizSulavAryal.txt  sdlcMiniQuizSulavAryal.txt
FridgeService/GettingStartedClient/: App.config  GettingStartedClient.csproj  Program.cs
FridgeService/GettingStartedHost/: Program.cs  (+1 more)
MiniQuizAssignments/: sdlcMiniQuizSulavAryal.txt  sulavAryalCloudQuiz.txt  sulavAryalSOAQuiz.txt
MvcPractice/: MvcPractice.sln
MvcPractice/MvcApp.DataAccess/: MvcApp.DataAccess.csproj  MvcAppContext.cs
MvcPractice/MvcApp.DataAccess/Migrations/: 20200508222248_InitialCreate.Designer.cs  20200508222248_InitialCreate.cs  MvcAppContextModelSnapshot.cs
Project2/: MusicShop.sln  OnlineShop.sln
Project2/MusicShop.UI/: MusicShop.UI.csproj  Program.cs  Startup.cs  appsettings.json
Project2/MusicShop.UI/Components/: ShoppingCartSummary.cs
Project2/MusicShop.UI/Controllers/: AccountController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  StoresController.cs
Project2/MusicShop.UI/Models/: ErrorViewModel.cs  ShoppingCart.cs
Project2/MusicShop.UI/Properties/: launchSettings.json
Project2/MusicShop.UI/Services/: IOrderService.cs  OrderService.cs
Project2/MusicShop.UI/ViewModel/: HomeViewModel.cs  OrderDetailViewModel.cs  OrderVM.cs  ProductListViewModel.cs  ShoppingCartViewModel.cs  StoreInventoryViewModel.cs
Project2/MusicShop.UI/Views/: _ViewImports.cshtml
Project2/MusicShop.UI/Views/Account/: Index.cshtml  Index1.cshtml  Login.cshtml
Project2/MusicShop.UI/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project2/MusicShop.UI/Views/Home/: ChooseStore.cshtml  Index.cshtml  Inventory.cshtml
Project2/MusicShop.UI/Views/Orders/: Create.cshtml  Details.cshtml  Index.cshtml  Inventory.cshtml  ProductList.cshtml
Project2/MusicShop.UI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project2/MusicShop.UI/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _ProductQuantity.cshtml  _ProductsSummary.cshtml
Project2/MusicShop.UI/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Project2/MusicShop.UI/Views/ShoppingCart/: Index.cshtml
Project2/MusicShop.UI/Views/Stores/: AddInventory.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Inventory.cshtml
(+126 files in other folders)
